{
  "name": "load",
  "version": "0.1.0",
  "description": "Load JavaScript files that do not use the bloat module patterns",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/3rd-Eden/load.git"
  },
  "keywords": [
    "load",
    "require",
    "module",
    "import",
    "export",
    "amd",
    "browser",
    "exports"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "devDependencies": {
    "pre-commit": "0.0.4"
  }
}
